<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FindWay__Raghav_C0780996" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-8D-kLg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-5F-bjP">
                                <rect key="frame" x="10" y="787" width="394" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-vW-i1j">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-i7-okA" userLabel="btnWalking">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8tD-4p-X6b"/>
                                                    <constraint firstAttribute="height" constant="40" id="wb9-cx-0Ty"/>
                                                </constraints>
                                                <state key="normal" image="walkingmanlogo"/>
                                                <connections>
                                                    <action selector="btnWalkRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GU-p4-bSM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-bL-r9l" userLabel="btnCar">
                                                <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Bf-Rt-81d"/>
                                                    <constraint firstAttribute="width" constant="40" id="OQL-wh-h4g"/>
                                                </constraints>
                                                <state key="normal" image="carlogo"/>
                                                <connections>
                                                    <action selector="btnCarRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypy-GG-GP9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i61-ir-mT8"/>
                                            <constraint firstAttribute="width" constant="150" id="i7y-Lt-7qw"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-iA-Rrs" userLabel="btnNav">
                                        <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7QE-5s-iSf"/>
                                            <constraint firstAttribute="height" constant="40" id="xLq-a3-YlQ"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="6" height="6"/>
                                        <state key="normal" title="Button" image="navlogo"/>
                                        <connections>
                                            <action selector="navigation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zev-he-g6f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5aJ-fR-Eoi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="right" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="16w-97-vV7">
                                <rect key="frame" x="369" y="44" width="35" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-uf-lXt" userLabel="btnZoomIn">
                                        <rect key="frame" x="0.0" y="0.5" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ty1-GK-u0i"/>
                                            <constraint firstAttribute="width" constant="35" id="bA5-pv-lhK"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fW-MJ-caP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-yb-1zy" userLabel="btnZoomOut">
                                        <rect key="frame" x="0.0" y="65.5" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WHP-zu-d42"/>
                                            <constraint firstAttribute="width" constant="35" id="wD0-2q-JPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="minus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cq9-M5-ws4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QKm-mc-OBY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LjZ-8D-kLg" secondAttribute="bottom" id="6l4-6K-qQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LjZ-8D-kLg" secondAttribute="trailing" id="6si-mR-wPr"/>
                            <constraint firstItem="Iy9-5F-bjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7iv-wZ-oPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iy9-5F-bjP" secondAttribute="trailing" constant="10" id="FQb-tt-p5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iy9-5F-bjP" secondAttribute="bottom" constant="35" id="Pkk-vA-zor"/>
                            <constraint firstItem="LjZ-8D-kLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wj8-Mr-Hla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="16w-97-vV7" secondAttribute="trailing" constant="10" id="cjW-cq-h5w"/>
                            <constraint firstItem="16w-97-vV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ed5-eN-uI7"/>
                            <constraint firstItem="LjZ-8D-kLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p0C-6I-imq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnCar" destination="5XT-bL-r9l" id="iNP-hm-5Ay"/>
                        <outlet property="btnNav" destination="H0A-iA-Rrs" id="CFw-ha-zF3"/>
                        <outlet property="btnWalk" destination="5X7-i7-okA" id="FTJ-I0-C6x"/>
                        <outlet property="btnZoomIn" destination="j1R-yb-1zy" id="ohs-ej-vps"/>
                        <outlet property="btnZoomOut" destination="T0e-uf-lXt" id="hpE-D2-DP8"/>
                        <outlet property="mapView" destination="LjZ-8D-kLg" id="77t-99-pv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="carlogo" width="487" height="495"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="navlogo" width="372" height="345"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="walkingmanlogo" width="301" height="379"/>
    </resources>
</document>
